[16-Apr-2015 22:05:05 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[16-Apr-2015 22:05:05 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[16-Apr-2015 22:05:05 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[16-Apr-2015 22:05:05 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[16-Apr-2015 22:08:57 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/testopenet.php on line 12
[16-Apr-2015 22:08:57 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/testopenet.php on line 435
[16-Apr-2015 22:08:57 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/testopenet.php on line 436
[16-Apr-2015 22:08:57 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/testopenet.php on line 481
[18-Apr-2015 12:09:51 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[18-Apr-2015 12:09:51 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[18-Apr-2015 12:09:51 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[18-Apr-2015 12:09:51 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[18-Apr-2015 12:12:29 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/testopenet.php on line 12
[18-Apr-2015 12:12:29 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/testopenet.php on line 435
[18-Apr-2015 12:12:29 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/testopenet.php on line 436
[18-Apr-2015 12:12:29 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/testopenet.php on line 481
[22-Apr-2015 13:21:16 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[22-Apr-2015 13:21:16 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[22-Apr-2015 13:21:16 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[22-Apr-2015 13:21:16 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[25-Apr-2015 01:25:53 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[25-Apr-2015 01:25:53 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[25-Apr-2015 01:25:53 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[25-Apr-2015 01:25:53 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[25-Apr-2015 17:13:48 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[25-Apr-2015 17:13:48 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[25-Apr-2015 17:13:48 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[25-Apr-2015 17:13:48 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[29-Apr-2015 15:28:18 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[29-Apr-2015 15:28:18 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[29-Apr-2015 15:28:18 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[29-Apr-2015 15:28:18 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[04-May-2015 18:27:58 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[04-May-2015 18:27:58 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[04-May-2015 18:27:58 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[04-May-2015 18:27:58 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[23-May-2015 02:46:21 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[23-May-2015 02:46:21 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[23-May-2015 02:46:21 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[23-May-2015 02:46:21 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[06-Jun-2015 00:07:35 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[06-Jun-2015 00:07:35 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[06-Jun-2015 00:07:35 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[06-Jun-2015 00:07:35 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[20-Jun-2015 06:45:28 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[20-Jun-2015 06:45:28 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[20-Jun-2015 06:45:28 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[20-Jun-2015 06:45:28 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[22-Jun-2015 21:31:17 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[22-Jun-2015 21:31:17 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[22-Jun-2015 21:31:17 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[22-Jun-2015 21:31:17 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[21-Jul-2015 15:15:56 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[21-Jul-2015 15:15:56 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[21-Jul-2015 15:15:56 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[21-Jul-2015 15:15:56 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[24-Jul-2015 00:11:37 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[24-Jul-2015 00:11:37 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[24-Jul-2015 00:11:37 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[24-Jul-2015 00:11:37 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[26-Jul-2015 04:55:49 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[26-Jul-2015 04:55:49 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[26-Jul-2015 04:55:49 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[26-Jul-2015 04:55:49 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[01-Aug-2015 02:36:45 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[01-Aug-2015 02:36:45 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[01-Aug-2015 02:36:45 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[01-Aug-2015 02:36:45 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[03-Aug-2015 10:23:32 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[03-Aug-2015 10:23:32 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[03-Aug-2015 10:23:32 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[03-Aug-2015 10:23:32 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
[23-Aug-2015 08:14:39 UTC] PHP Warning:  mysqli_connect(): (28000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/joshuaam/public_html/projects/open/all.php on line 23
[23-Aug-2015 08:14:39 UTC] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 41
[23-Aug-2015 08:14:39 UTC] PHP Warning:  mysqli_fetch_array() expects parameter 1 to be mysqli_result, null given in /home/joshuaam/public_html/projects/open/all.php on line 42
[23-Aug-2015 08:14:39 UTC] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, boolean given in /home/joshuaam/public_html/projects/open/all.php on line 58
